<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".AkhaDetail">
    <ImageView
        android:id="@+id/header_background"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:transitionName="background_image_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agshirto"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:scaleX="1"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintEnd_toEndOf="@id/header_background"
        app:layout_constraintTop_toTopOf="@id/header_background" />

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_width="410dp"
        android:layout_height="71dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_marginLeft="25dp">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:padding="5dp"
                        android:layout_height="50dp"
                        android:src="@drawable/patesa" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Black cloth"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chyi" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Silk Fiber"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/akwat" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="embroidery"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="25dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/a1" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Hello"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginRight="35dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/a1" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Hello"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

    </HorizontalScrollView>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/third_scrollview"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/third_title"
                android:fontFamily="sans-serif-black"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="25sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/second_ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/black"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    tools:targetApi="lollipop" />
                <TextView
                    android:id="@+id/second_ratingBar_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="4.75"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/second_ratingBar_number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="(510)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/venue_type"
                android:layout_marginTop="20dp"

                android:fontFamily="@font/open_sans_bold"
                android:text="Including accesscories"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/venue_type_text"
                android:layout_marginTop="10dp"
                android:paddingLeft="12dp"
                android:alpha="0.7"
                android:fontFamily="@font/open_sans_regular"
                android:text="Black cloth,Silk Fiber, Embroidery"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type_of_view"
                android:layout_marginTop="20dp"

                android:fontFamily="@font/open_sans_bold"
                android:text="Prices"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type_of_view_text"
                android:paddingLeft="12dp"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:fontFamily="@font/open_sans_regular"
                android:text="dress price  : \t700 $"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/type_of_view_text1"-->
<!--                android:paddingLeft="12dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:alpha="0.7"-->
<!--                android:fontFamily="@font/open_sans_regular"-->
<!--                android:text="one set price :\t\t3,000,000 kyats"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp"-->
<!--                />-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/roadmap_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_button"
                android:drawableEnd="@drawable/ic_baseline_shopping_cart_24"
                android:drawableRight="@drawable/ic_baseline_shopping_cart_24"
                android:fontFamily="@font/open_sans_extra_bold"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Buy Now"
                android:textSize="18sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>